# config-service

./: .gitignore  pom.xml  todo.txt
api/: pom.xml
api/src/main/java/com/skronawi/configservice/api/: ConfigService.java  ConfigServiceConfiguration.java  ConfigSourceConfiguration.java  Configuration.java  DefaultConfigServiceConfiguration.java  KeyValuesConfigSourceConfiguration.java  LifeCycle.java  MandatoryConfigurationException.java  Property.java  PropertyConversionException.java  PropertyReadAccess.java  PropertyWriteAccess.java
api/src/test/java/com/skronawi/configservice/api/: ConfigServiceConfigBuilderTest.java
core/: pom.xml
core/src/main/java/com/skronawi/configservice/core/: ChainedSourceLoader.java  ConfigServiceImpl.java  LifeCycleImpl.java  PropertyImpl.java  PropertyReadAccessImpl.java  SourceLoader.java  SourceLoaderFactory.java  SourceLoaderImpl.java  SourceLoadingException.java  SourceLoadingStrategy.java
core/src/main/java/com/skronawi/configservice/core/strategies/: AbstractExternalSourceLoadingStrategy.java  AbstractFromUrlSourceLoadingStrategy.java  AbstractSourceLoadingStrategy.java  ClassPathLoadingStrategy.java  DatabaseLoadingStrategy.java  EnvironmentLoadingStrategy.java  FileLoadingStrategy.java  JndiLoadingStrategy.java  JndiPropertiesFromResourceFactory.java  KeyValuesLoadingStrategy.java  LoaderUtil.java  RestLoadingStrategy.java  SystemLoadingStrategy.java  TomcatJndiPropertiesFromResourceFactory.java
core/src/test/java/com/skronawi/configservice/core/: ChainedSourceLoaderTest.java  ClassPathLoadingStrategyTest.java  DatabaseLoadingStrategyTest.java  DefaultConfigTest.java  DummyKeyValueStore.java  EnvironmentLoadingStrategyTest.java  FileLoadingStrategyTest.java  LoaderTestUtil.java  OptionalConfiguration.java  PropertyReadAccessTest.java  RestLoadingStrategyTest.java  SourceLoaderTest.java  SystemLoadingStrategyTest.java  ThrowingStrategy.java
core/src/test/resources/: populate-key_values.sql
service/: pom.xml
service/src/main/java/com/skronawi/configservice/service/: ConfigServiceProvider.java  ConfigServiceProviderImpl.java  ConfigServiceProvisioning.java
service/src/main/resources/: configservice.properties
