#---- the specification of the config sources
configservice.source.1.type=classpath | file | jndi | database | rest | environment | system //mandatory
configservice.source.1.order=100 //optional, ansonsten reihenfolge wie in file; höhere überschreiben niedrigere
configservice.source.1.mandatory=true | false //optional, default is true
configservice.source.1.url=http://... | jdbc://... | <path>  //optional, resource impls sollen defaults haben!
configservice.source.1.credentials=<username>:<secret> //optional; erweiterung z.b. .plain und .type
#configservice.source.1.credentials.type=sect | basic
#configservice.source.1.driverClassName=org.postgresql.Driver | ..
#configservice.source.1.refresh.type=static
#configservice.source.1.refresh.seconds=<number-of-seconds>